/* Containers
----------------------------------------------------------------------------------------------------*/
.container_12 {
	margin-left: auto;
	margin-right: auto;
	width: 1200px;
}

/* Grid >> Global
----------------------------------------------------------------------------------------------------*/

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12 {
	display:inline;
	float: left;
	position: relative;
	margin-left: 10px;
	margin-right: 10px;
}



.push_1, .pull_1,
.push_2, .pull_2,
.push_3, .pull_3,
.push_4, .pull_4,
.push_5, .pull_5,
.push_6, .pull_6,
.push_7, .pull_7,
.push_8, .pull_8,
.push_9, .pull_9,
.push_10, .pull_10,
.push_11, .pull_11,
.push_12, .pull_12 {
	position:relative;
}


/* Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/

.alpha {
	margin-left: 0;
}

.omega {
	margin-right: 0;
}

/* Grid >> 12 Columns
----------------------------------------------------------------------------------------------------*/


.container_12 .grid_1 {
	width:80px;
}

.container_12 .grid_2 {
	width:180px;
}

.container_12 .grid_3 {
	width:280px;
}

.container_12 .grid_4 {
	width:380px;
}

.container_12 .grid_5 {
	width:480px;
}

.container_12 .grid_6 {
	width:580px;
}

.container_12 .grid_7 {
	width:680px;
}

.container_12 .grid_8 {
	width:780px;
}

.container_12 .grid_9 {
	width:880px;
}

.container_12 .grid_10 {
	width:980px;
}

.container_12 .grid_11 {
	width:1080px;
}

.container_12 .grid_12 {
	width:1180px;
}




/* Prefix Extra Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/


.container_12 .prefix_1 {
	padding-left:100px;
}

.container_12 .prefix_2 {
	padding-left:200px;
}

.container_12 .prefix_3 {
	padding-left:300px;
}

.container_12 .prefix_4 {
	padding-left:400px;
}

.container_12 .prefix_5 {
	padding-left:500px;
}

.container_12 .prefix_6 {
	padding-left:600px;
}

.container_12 .prefix_7 {
	padding-left:700px;
}

.container_12 .prefix_8 {
	padding-left:800px;
}

.container_12 .prefix_9 {
	padding-left:900px;
}

.container_12 .prefix_10 {
	padding-left:1000px;
}

.container_12 .prefix_11 {
	padding-left:1100px;
}



/* Suffix Extra Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/


.container_12 .suffix_1 {
	padding-right:100px;
}

.container_12 .suffix_2 {
	padding-right:200px;
}

.container_12 .suffix_3 {
	padding-right:300px;
}

.container_12 .suffix_4 {
	padding-right:400px;
}

.container_12 .suffix_5 {
	padding-right:500px;
}

.container_12 .suffix_6 {
	padding-right:600px;
}

.container_12 .suffix_7 {
	padding-right:700px;
}

.container_12 .suffix_8 {
	padding-right:800px;
}

.container_12 .suffix_9 {
	padding-right:900px;
}

.container_12 .suffix_10 {
	padding-right:1000px;
}

.container_12 .suffix_11 {
	padding-right:1100px;
}



/* Push Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/


.container_12 .push_1 {
	left:100px;
}

.container_12 .push_2 {
	left:200px;
}

.container_12 .push_3 {
	left:300px;
}

.container_12 .push_4 {
	left:400px;
}

.container_12 .push_5 {
	left:500px;
}

.container_12 .push_6 {
	left:600px;
}

.container_12 .push_7 {
	left:700px;
}

.container_12 .push_8 {
	left:800px;
}

.container_12 .push_9 {
	left:900px;
}

.container_12 .push_10 {
	left:1000px;
}

.container_12 .push_11 {
	left:1100px;
}



/* Pull Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/


.container_12 .pull_1 {
	left:-100px;
}

.container_12 .pull_2 {
	left:-200px;
}

.container_12 .pull_3 {
	left:-300px;
}

.container_12 .pull_4 {
	left:-400px;
}

.container_12 .pull_5 {
	left:-500px;
}

.container_12 .pull_6 {
	left:-600px;
}

.container_12 .pull_7 {
	left:-700px;
}

.container_12 .pull_8 {
	left:-800px;
}

.container_12 .pull_9 {
	left:-900px;
}

.container_12 .pull_10 {
	left:-1000px;
}

.container_12 .pull_11 {
	left:-1100px;
}


@media only screen and (min-width: 960px) and (max-width: 1199px) {

/* Note: Design for a width of 960px */

.container_12 {
  margin-left: auto;
  margin-right: auto;
  width: 960px;
}

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12 {
  display: inline;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}

.push_1, .pull_1,
.push_2, .pull_2,
.push_3, .pull_3,
.push_4, .pull_4,
.push_5, .pull_5,
.push_6, .pull_6,
.push_7, .pull_7,
.push_8, .pull_8,
.push_9, .pull_9,
.push_10, .pull_10,
.push_11, .pull_11 {
  position: relative;
}

/* `Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/

.alpha {
  margin-left: 0;
}

.omega {
  margin-right: 0;
}

/* `Grid >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .grid_1 {
  width: 60px;
}

.container_12 .grid_2 {
  width: 140px;
}

.container_12 .grid_3 {
  width: 220px;
}

.container_12 .grid_4 {
  width: 300px;
}

.container_12 .grid_5 {
  width: 380px;
}

.container_12 .grid_6 {
  width: 460px;
}

.container_12 .grid_7 {
  width: 540px;
}

.container_12 .grid_8 {
  width: 620px;
}

.container_12 .grid_9 {
  width: 700px;
}

.container_12 .grid_10 {
  width: 780px;
}

.container_12 .grid_11 {
  width: 860px;
}

.container_12 .grid_12 {
  width: 940px;
}

/* `Prefix Extra Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .prefix_1 {
  padding-left: 80px;
}

.container_12 .prefix_2 {
  padding-left: 160px;
}

.container_12 .prefix_3 {
  padding-left: 240px;
}

.container_12 .prefix_4 {
  padding-left: 320px;
}

.container_12 .prefix_5 {
  padding-left: 400px;
}

.container_12 .prefix_6 {
  padding-left: 480px;
}

.container_12 .prefix_7 {
  padding-left: 560px;
}

.container_12 .prefix_8 {
  padding-left: 640px;
}

.container_12 .prefix_9 {
  padding-left: 720px;
}

.container_12 .prefix_10 {
  padding-left: 800px;
}

.container_12 .prefix_11 {
  padding-left: 880px;
}

/* `Suffix Extra Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .suffix_1 {
  padding-right: 80px;
}

.container_12 .suffix_2 {
  padding-right: 160px;
}

.container_12 .suffix_3 {
  padding-right: 240px;
}

.container_12 .suffix_4 {
  padding-right: 320px;
}

.container_12 .suffix_5 {
  padding-right: 400px;
}

.container_12 .suffix_6 {
  padding-right: 480px;
}

.container_12 .suffix_7 {
  padding-right: 560px;
}

.container_12 .suffix_8 {
  padding-right: 640px;
}

.container_12 .suffix_9 {
  padding-right: 720px;
}

.container_12 .suffix_10 {
  padding-right: 800px;
}

.container_12 .suffix_11 {
  padding-right: 880px;
}

/* `Push Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .push_1 {
  left: 80px;
}

.container_12 .push_2 {
  left: 160px;
}

.container_12 .push_3 {
  left: 240px;
}

.container_12 .push_4 {
  left: 320px;
}

.container_12 .push_5 {
  left: 400px;
}

.container_12 .push_6 {
  left: 480px;
}

.container_12 .push_7 {
  left: 560px;
}

.container_12 .push_8 {
  left: 640px;
}

.container_12 .push_9 {
  left: 720px;
}

.container_12 .push_10 {
  left: 800px;
}

.container_12 .push_11 {
  left: 880px;
}

/* `Pull Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .pull_1 {
  left: -80px;
}

.container_12 .pull_2 {
  left: -160px;
}

.container_12 .pull_3 {
  left: -240px;
}

.container_12 .pull_4 {
  left: -320px;
}

.container_12 .pull_5 {
  left: -400px;
}

.container_12 .pull_6 {
  left: -480px;
}

.container_12 .pull_7 {
  left: -560px;
}

.container_12 .pull_8 {
  left: -640px;
}

.container_12 .pull_9 {
  left: -720px;
}

.container_12 .pull_10 {
  left: -800px;
}

.container_12 .pull_11 {
  left: -880px;
}

}

/** 

Note: Design for a width of 768px

**/

@media only screen and (min-width: 768px) and (max-width: 959px) {
	
.container_12 {
	width: 768px;
}

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12 {
	position: relative;
	margin-left: 10px;
	margin-right: 10px;
}

.push_1, .pull_1,
.push_2, .pull_2,
.push_3, .pull_3,
.push_4, .pull_4,
.push_5, .pull_5,
.push_6, .pull_6,
.push_7, .pull_7,
.push_8, .pull_8,
.push_9, .pull_9,
.push_10, .pull_10,
.push_11, .pull_11,
.push_12, .pull_12 {
	position:relative;
}

/* Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/

.alpha {
	margin-left: 0;
}

.omega {
	margin-right: 0;
}

/* Grid >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .grid_1 {
	width:44px;
}

.container_12 .grid_2 {
	width:108px;
}

.container_12 .grid_3 {
	width:172px;
}

.container_12 .grid_4 {
	width:236px;
}

.container_12 .grid_5 {
	width:300px;
}

.container_12 .grid_6 {
	width:364px;
}

.container_12 .grid_7 {
	width:428px;
}

.container_12 .grid_8 {
	width:492px;
}

.container_12 .grid_9 {
	width:556px;
}

.container_12 .grid_10 {
	width:620px;
}

.container_12 .grid_11 {
	width:684px;
}

.container_12 .grid_12 {
	width:748px;
}

/* Prefix Extra Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/


.container_12 .prefix_1 {
	padding-left:64px;
}

.container_12 .prefix_2 {
	padding-left:128px;
}

.container_12 .prefix_3 {
	padding-left:192px;
}

.container_12 .prefix_4 {
	padding-left:256px;
}

.container_12 .prefix_5 {
	padding-left:320px;
}

.container_12 .prefix_6 {
	padding-left:384px;
}

.container_12 .prefix_7 {
	padding-left:448px;
}

.container_12 .prefix_8 {
	padding-left:512px;
}

.container_12 .prefix_9 {
	padding-left:576px;
}

.container_12 .prefix_10 {
	padding-left:640px;
}

.container_12 .prefix_11 {
	padding-left:704px;
}

/* Suffix Extra Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .suffix_1 {
	padding-right:64px;
}

.container_12 .suffix_2 {
	padding-right:128px;
}

.container_12 .suffix_3 {
	padding-right:192px;
}

.container_12 .suffix_4 {
	padding-right:256px;
}

.container_12 .suffix_5 {
	padding-right:320px;
}

.container_12 .suffix_6 {
	padding-right:384px;
}

.container_12 .suffix_7 {
	padding-right:448px;
}

.container_12 .suffix_8 {
	padding-right:512px;
}

.container_12 .suffix_9 {
	padding-right:576px;
}

.container_12 .suffix_10 {
	padding-right:640px;
}

.container_12 .suffix_11 {
	padding-right:704px;
}

/* Push Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .push_1 {
	left:64px;
}

.container_12 .push_2 {
	left:128px;
}

.container_12 .push_3 {
	left:192px;
}

.container_12 .push_4 {
	left:256px;
}

.container_12 .push_5 {
	left:320px;
}

.container_12 .push_6 {
	left:384px;
}

.container_12 .push_7 {
	left:448px;
}

.container_12 .push_8 {
	left:512px;
}

.container_12 .push_9 {
	left:576px;
}

.container_12 .push_10 {
	left:640px;
}

.container_12 .push_11 {
	left:704px;
}

/* Pull Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/


.container_12 .pull_1 {
	left:-64px;
}

.container_12 .pull_2 {
	left:-128px;
}

.container_12 .pull_3 {
	left:-192px;
}

.container_12 .pull_4 {
	left:-256px;
}

.container_12 .pull_5 {
	left:-320px;
}

.container_12 .pull_6 {
	left:-384px;
}

.container_12 .pull_7 {
	left:-448px;
}

.container_12 .pull_8 {
	left:-512px;
}

.container_12 .pull_9 {
	left:-576px;
}

.container_12 .pull_10 {
	left:-640px;
}

.container_12 .pull_11 {
	left:-704px;
}	
	
}

/** 
Note: Design for a width of 300px
**/

@media only screen and (max-width: 767px) {
	
.container_12 {
	width: 300px;
}

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12 {
	position: relative;
	margin-left: 0px;
	margin-right: 0px;
}

.push_1, .pull_1,
.push_2, .pull_2,
.push_3, .pull_3,
.push_4, .pull_4,
.push_5, .pull_5,
.push_6, .pull_6,
.push_7, .pull_7,
.push_8, .pull_8,
.push_9, .pull_9,
.push_10, .pull_10,
.push_11, .pull_11,
.push_12, .pull_12 {
	position:relative;
}

/* Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/

.alpha {
	margin-left: 0;
}

.omega {
	margin-right: 0;
}

/* Grid >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .grid_1,
.container_12 .grid_2,
.container_12 .grid_3,
.container_12 .grid_4,
.container_12 .grid_5,
.container_12 .grid_6,
.container_12 .grid_7,
.container_12 .grid_8,
.container_12 .grid_9,
.container_12 .grid_10,
.container_12 .grid_11,
.container_12 .grid_12 {
	width:300px;
}

/* Prefix Extra Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/


.container_12 .prefix_1,
.container_12 .prefix_2,
.container_12 .prefix_3,
.container_12 .prefix_4,
.container_12 .prefix_5,
.container_12 .prefix_6,
.container_12 .prefix_7,
.container_12 .prefix_8,
.container_12 .prefix_9,
.container_12 .prefix_10,
.container_12 .prefix_11 {
	padding-left:0px;
}

/* Suffix Extra Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .suffix_1,
.container_12 .suffix_2,
.container_12 .suffix_3,
.container_12 .suffix_4,
.container_12 .suffix_5,
.container_12 .suffix_6,
.container_12 .suffix_7,
.container_12 .suffix_8,
.container_12 .suffix_9,
.container_12 .suffix_10,
.container_12 .suffix_11 {
	padding-right:0px;
}

/* Push Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .push_1,
.container_12 .push_2,
.container_12 .push_3,
.container_12 .push_4,
.container_12 .push_5,
.container_12 .push_6,
.container_12 .push_7,
.container_12 .push_8,
.container_12 .push_9,
.container_12 .push_10,
.container_12 .push_11 {
	left:0px;
}

/* Pull Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .pull_1,
.container_12 .pull_2,
.container_12 .pull_3,
.container_12 .pull_4,
.container_12 .pull_5,
.container_12 .pull_6,
.container_12 .pull_7,
.container_12 .pull_8,
.container_12 .pull_9,
.container_12 .pull_10,
.container_12 .pull_11 {
	left:0px;
}		
	
}

/** 
Note: Design for a width of 420px
**/

@media only screen and (min-width: 480px) and (max-width: 767px) {
	
.container_12 {
	width: 420px;
}

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12 {
	position: relative;
	margin-left: 0px;
	margin-right: 0px;
}

.push_1, .pull_1,
.push_2, .pull_2,
.push_3, .pull_3,
.push_4, .pull_4,
.push_5, .pull_5,
.push_6, .pull_6,
.push_7, .pull_7,
.push_8, .pull_8,
.push_9, .pull_9,
.push_10, .pull_10,
.push_11, .pull_11,
.push_12, .pull_12 {
	position:relative;
}	

/* Grid >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .grid_1,
.container_12 .grid_2,
.container_12 .grid_3,
.container_12 .grid_4,
.container_12 .grid_5,
.container_12 .grid_6,
.container_12 .grid_7,
.container_12 .grid_8,
.container_12 .grid_9,
.container_12 .grid_10,
.container_12 .grid_11,
.container_12 .grid_12 {
	width:420px;
}

}

/* `Clear Floated Elements
----------------------------------------------------------------------------------------------------*/

/* http://sonspring.com/journal/clearing-floats */

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

/* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */

.clearfix:before,
.clearfix:after,
.container_12:before,
.container_12:after {
  content: '.';
  display: block;
  overflow: hidden;
  visibility: hidden;
  font-size: 0;
  line-height: 0;
  width: 0;
  height: 0;
}

.clearfix:after,
.container_12:after {
  clear: both;
}

/*
  The following zoom:1 rule is specifically for IE6 + IE7.
  Move to separate stylesheet if invalid CSS is a problem.
*/

.clearfix,
.container_12 {
  zoom: 1;
}